name: Android_CI

on:
    push:
        branches: jwhite_updates

jobs:
  Android:
      runs-on: [ubuntu-latest]
      steps: 
          - uses: actions/checkout@v1
          - name: Android
            run: |
                cd Xamarin
                nuget restore
                cd MobileAzureDevDays.Droid
                msbuild MobileAzureDevDays.Droid.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug
