name: Android_CI

on:
    push:
        branches: jwhite_updates

jobs:
  Android:
      runs-on: [macos-latest]
      steps: 
          - uses: actions/checkout@v1
          - name: Android
            run: |
                cd Xamarin
                nuget restore MobileAzureDevDays.sln
                cd MobileAzureDevDays.Droid
                mkdir ${{ github.workspace }}/builds
                msbuild MobileAzureDevDays.Droid.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug /p:OutputPath="${{ github.workspace }}/builds"
                       
          - name: Upload artifact
            uses: actions/upload-artifact@v1.0.0
            with:
             # Artifact name
             name: appbuild
             # Directory containing files to upload
             path: ${{ github.workspace }}/builds
